<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="default" data-assets-path="../assets/">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Cashier | Toko Alat Tulis</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <script src="../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->
      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="index.html" class="app-brand-link">
            <span class="app-brand-logo demo">
              <img src="../assets/img/logo.svg" alt class="w-px-30 h-auto rounded-circle" />
            </span>
            <span class="app-brand-text demo menu-text fw-bolder ms-2">ATK</span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="Analytics">Dashboard</div>
            </a>
          </li>

          <!-- Admin -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">Admin</span></li>

          <!-- Inventory -->
          <li class="menu-item ">
            <a href="inventory.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-package"></i>
              <div data-i18n="Inventory">Inventory</div>
            </a>
          </li>

          <!-- Purchase Order -->
          <li class="menu-item ">
            <a href="purchase-order.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-purchase-tag-alt"></i>
              <div data-i18n="Purchase Order">Purchase Order</div>
            </a>
          </li>

          <!-- Category -->
          <li class="menu-item">
            <a href="category.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-category-alt"></i>
              <div data-i18n="Category">Category</div>
            </a>
          </li>

          <!-- Finance Manager -->
          <li class="menu-item">
            <a href="finance.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-folder-open"></i>
              <div data-i18n="Finance Manager">Finance Manager</div>
            </a>
          </li>

          <!-- History -->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-history"></i>
              <div data-i18n="History">History</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="history.html" class="menu-link">
                  <div data-i18n="Sales">Sales History</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="restock-history.html" class="menu-link">
                  <div data-i18n="Restock">Restock History</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="capital.html" class="menu-link">
                  <div data-i18n="Restock">Capital History</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="other-history.html" class="menu-link">
                  <div data-i18n="Other">Other History</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- Supplier -->
          <li class="menu-item">
            <a href="supplier.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-user-pin"></i>
              <div data-i18n="Supplier">Supplier</div>
            </a>
          </li>

          <!-- Discount -->
          <li class="menu-item">
            <a href="discount.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-basket"></i>
              <div data-i18n="Discount">Discount</div>
            </a>
          </li>

          <!-- Cashier -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">Cashier</span></li>

          <!-- Cashier -->
          <li class="menu-item active">
            <a href="#" class="menu-link">
              <i class="menu-icon tf-icons bx bx-cart-alt"></i>
              <div data-i18n="Cashier">Cashier</div>
            </a>
          </li>

          <!-- Product -->
          <li class="menu-item mb-5">
            <a href="product.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-package"></i>
              <div data-i18n="Product">Product</div>
            </a>
          </li>

        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">

        <!-- Navbar -->
        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>
          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item d-flex align-items-center me-5">
                <div class="avatar flex-shrink-0 me-2">
                  <span class="avatar-initial rounded bg-label-success"><i class="bx bx-dollar-circle"></i></span>
                </div>
                <div class="me-2">
                  <small class="text-muted d-block">Today's Starting Capital</small>
                  <h6 class="mb-0">Rp. 1,500,000</h6>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav flex-row align-items-center ms-auto">

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="../assets/img/avatars/user.png" alt class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="../assets/img/avatars/user.png" alt class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">Username</span>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <span class="d-flex align-items-center align-middle">
                        <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                        <span class="flex-grow-1 align-middle">History</span>
                        <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="auth-login.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->

            </ul>
          </div>
        </nav>
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <div class="row mb-4">
              <div class="col-12 col-md-6 align-self-center">
                <div class="d-sm-flex py-3">
                  <h4 class="fw-bold mb-0">
                    <span class="text-muted fw-light">Dashboard / </span>
                    Cashier
                  </h4>
                </div>
              </div>
              <div class="col-12 col-md-6 align-self-center text-center text-sm-end">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItem">
                  <span class="tf-icons bx bx-plus-circle"></span>
                  Add Item to Cart
                </button>
              </div>
            </div>

            <!-- Table Card -->
            <div class="card py-3">
              <div class="row px-3">
                <!-- Button Delete -->
                <div class="col text-end">
                  <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                    data-bs-target="#deleteModal">
                    <span class="tf-icons bx bx-trash"></span>&nbsp; Delete
                  </button>
                </div>
              </div>

              <!-- Table Body -->
              <div class="table-responsive text-nowrap py-3">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th style="width: 5%;">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </th>
                      <th style="width: 20%;">Item</th>
                      <th style="width: 15%;">Price</th>
                      <th style="width: 15%;">Discount Price</th>
                      <th style="width: 5%;">Qty</th>
                      <th style="width: 15%;">Subtotal</th>
                      <th style="width: 5%;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td><strong>Product 1</strong></td>
                      <td>Rp 175,000</td>
                      <td>Rp 172,000</td>
                      <td>
                        <input type="number" id="quantity" class="form-control" value="10" placeholder="0" />
                      </td>
                      <td>Rp 1,750,000</td>
                      <td>
                        <a class="btn" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          <i class="bx bx-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td><strong>Product 2</strong></td>
                      <td>Rp 9,500</td>
                      <td>Rp 9,250</td>
                      <td>
                        <input type="number" id="quantity" class="form-control" value="1" placeholder="0" />
                      </td>
                      <td>Rp 9,250</td>
                      <td>
                        <a class="btn" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          <i class="bx bx-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td><strong>Product 3</strong></td>
                      <td>Rp 85,000</td>
                      <td>Rp 81,000</td>
                      <td>
                        <input type="number" id="quantity" class="form-control" value="8" placeholder="0" />
                      </td>
                      <td>Rp 590,000</td>
                      <td>
                        <a class="btn" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          <i class="bx bx-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td><strong>Product 4</strong></td>
                      <td>Rp 2,500</td>
                      <td>Rp 2,000</td>
                      <td>
                        <input type="number" id="quantity" class="form-control" value="200" placeholder="0" />
                      </td>
                      <td>Rp 500,000</td>
                      <td>
                        <a class="btn" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          <i class="bx bx-trash"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                      </td>
                      <td><strong>Product 5</strong></td>
                      <td>Rp 12,500</td>
                      <td>Rp 12,200</td>
                      <td>
                        <input type="number" id="quantity" class="form-control" value="20" placeholder="0" />
                      </td>
                      <td>Rp 250,000</td>
                      <td>
                        <a class="btn" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          <i class="bx bx-trash"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot class="table-border-bottom-0">
                    <tr>
                      <th></th>
                      <th>Item</th>
                      <th>Price</th>
                      <th>Qty</th>
                      <th>Subtotal</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!-- Table Card -->

            <!-- Total Price Card -->
            <div class="row mt-4 justify-content-end">
              <div class="col-md-6">
                <div class="card p-2">
                  <div class="card-title">
                    <div class="row mt-4">
                      <div class="col justify-content-end text-end me-4">
                        <small class="text-muted">Total Price</small>
                        <h4 class="fw-bold mt-1 mb-0">
                          Rp 5,205,500
                        </h4>
                      </div>
                    </div>
                  </div>
                  <div class="card-body p-3">
                    <div class="row">
                      <div class="col mb-3 text-end">
                        <button type="button" class="btn btn-outline-danger me-3" data-bs-toggle="modal"
                          data-bs-target="#discardModal">
                          <span class="tf-icons bx bx-trash"></span>
                          Discard
                        </button>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                          data-bs-target="#checkoutModal">
                          <span class="tf-icons bx bx-log-in-circle"></span>
                          Checkout
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Total Price Card -->
          </div>

          <!-- / Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-4 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                Â©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                ATK - All Rights Reserved.
              </div>
              <div>
                <a href="#" class="footer-link me-4" target="_blank">
                  Privacy Policy
                </a>
                <a href="#" target="_blank" class="footer-link me-4">
                  Terms and Conditions
                </a>
                <a href="#" target="_blank" class="footer-link me-4">
                  Documentation
                </a>
                <a href="#" target="_blank" class="footer-link me-4">
                  Support
                </a>
              </div>
            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Modal Add Item -->
  <div class="modal fade" id="addItem" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <div class="col">
            <h4 class="modal-title text-center" id="modalCenterTitle">Add Item</h4>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div class="card py-3">
            <div class="row px-3">
              <!-- Search -->
              <div class="col">
                <div class="d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input type="text" class="form-control border-0 shadow-none" placeholder="Search..."
                    aria-label="Search..." />
                </div>
              </div>
            </div>

            <!-- Table Body -->
            <div class="table-responsive text-nowrap py-3">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th style="width: 25%;">Product</th>
                    <th style="width: 20%;">Category</th>
                    <th style="width: 15%;">Sell Price</th>
                    <th style="width: 15%;">Discount Price</th>
                    <th style="width: 10%;">Stock</th>
                    <th style="width: 10%;">Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Product 1</strong></td>
                    <td>Category 1</td>
                    <td>Rp 85,000</td>
                    <td>Rp 82,000</td>
                    <td>265</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 2</strong></td>
                    <td>Category 2</td>
                    <td>Rp 5,500</td>
                    <td>Rp 4,000</td>
                    <td>14</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 3</strong></td>
                    <td>Category 3</td>
                    <td>Rp 85,000</td>
                    <td>Rp 80,000</td>
                    <td>265</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 4</strong></td>
                    <td>Category 4</td>
                    <td>Rp 5,500</td>
                    <td>Rp 32,000</td>
                    <td>14</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 5</strong></td>
                    <td>Category 5</td>
                    <td>Rp 5,500</td>
                    <td>Rp 3,950</td>
                    <td>14</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 1</strong></td>
                    <td>Category 1</td>
                    <td>Rp 85,000</td>
                    <td>Rp 82,000</td>
                    <td>265</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 2</strong></td>
                    <td>Category 2</td>
                    <td>Rp 5,500</td>
                    <td>Rp 4,000</td>
                    <td>14</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 3</strong></td>
                    <td>Category 3</td>
                    <td>Rp 85,000</td>
                    <td>Rp 80,000</td>
                    <td>265</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 4</strong></td>
                    <td>Category 4</td>
                    <td>Rp 5,500</td>
                    <td>Rp 32,000</td>
                    <td>14</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Product 5</strong></td>
                    <td>Category 5</td>
                    <td>Rp 5,500</td>
                    <td>Rp 3,950</td>
                    <td>14</td>
                    <td>
                      <input type="number" id="quantity" class="form-control" placeholder="0" />
                    </td>
                  </tr>
                </tbody>
                <tfoot class="table-border-bottom-0">
                  <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Sell Price</th>
                    <th>Discount Price</th>
                    <th>Stock</th>
                    <th>Qty</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal Checkout -->
  <div class="modal fade" id="checkoutModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" id="modalCenterTitle">Data Customer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div class="row">
            <div class="col">
              <label for="customerName" class="form-label">Customer Name</label>
              <input type="text" id="customerName" class="form-control" placeholder="Enter customer name" />
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal Delete Conformation -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <div class="col">
            <h5 class="modal-title text-center" id="modalCenterTitle">Delete Confirmation</h5>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div class="row">
            <div class="col">
              <p class="mb-0 text-center">Are you sure want to delete this item?</p>
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Okay</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal Discard Conformation -->
  <div class="modal fade" id="discardModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <div class="col">
            <h5 class="modal-title text-center" id="modalCenterTitle">Discard Cart</h5>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div class="row">
            <div class="col">
              <p class="mb-0 text-center">Are you sure want to discard this cart?</p>
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Okay</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <script src="../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>