<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="default" data-assets-path="../assets/">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Purchase Order | Toko Alat Tulis</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>
  <script src="../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->
      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="index.html" class="app-brand-link">
            <span class="app-brand-logo demo">
              <img src="../assets/img/logo.svg" alt class="w-px-30 h-auto rounded-circle" />
            </span>
            <span class="app-brand-text demo menu-text fw-bolder ms-2">ATK</span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="Analytics">Dashboard</div>
            </a>
          </li>

          <!-- Admin -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">Admin</span></li>

          <!-- Inventory -->
          <li class="menu-item ">
            <a href="inventory.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-package"></i>
              <div data-i18n="Inventory">Inventory</div>
            </a>
          </li>

          <!-- Purchase Order -->
          <li class="menu-item active">
            <a href="#" class="menu-link">
              <i class="menu-icon tf-icons bx bx-purchase-tag-alt"></i>
              <div data-i18n="Purchase Order">Purchase Order</div>
            </a>
          </li>

          <!-- Category -->
          <li class="menu-item">
            <a href="category.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-category-alt"></i>
              <div data-i18n="Category">Category</div>
            </a>
          </li>

          <!-- Finance Manager -->
          <li class="menu-item">
            <a href="finance.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-folder-open"></i>
              <div data-i18n="Finance Manager">Finance Manager</div>
            </a>
          </li>

          <!-- History -->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-history"></i>
              <div data-i18n="History">History</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="history.html" class="menu-link">
                  <div data-i18n="Sales">Sales History</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="restock-history.html" class="menu-link">
                  <div data-i18n="Restock">Restock History</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="capital.html" class="menu-link">
                  <div data-i18n="Restock">Capital History</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="other-history.html" class="menu-link">
                  <div data-i18n="Other">Other History</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- User -->
          <li class="menu-item">
            <a href="user.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-user-circle"></i>
              <div data-i18n="Supplier">User</div>
            </a>
          </li>

          <!-- Supplier -->
          <li class="menu-item">
            <a href="supplier.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-user-pin"></i>
              <div data-i18n="Supplier">Supplier</div>
            </a>
          </li>

          <!-- Discount -->
          <li class="menu-item">
            <a href="discount.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-basket"></i>
              <div data-i18n="Discount">Discount</div>
            </a>
          </li>

          <!-- Cashier -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">Cashier</span></li>

          <!-- Cashier -->
          <li class="menu-item">
            <a href="cashier.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-cart-alt"></i>
              <div data-i18n="Cashier">Cashier</div>
            </a>
          </li>

          <!-- Product -->
          <li class="menu-item mb-5">
            <a href="product.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-package"></i>
              <div data-i18n="Product">Product</div>
            </a>
          </li>

        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">

        <!-- Navbar -->
        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>
          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item d-flex align-items-center me-5">
                <div class="avatar flex-shrink-0 me-2">
                  <span class="avatar-initial rounded bg-label-success"><i class="bx bx-dollar-circle"></i></span>
                </div>
                <div class="me-2">
                  <small class="text-muted d-block">Total Stock Price</small>
                  <h6 class="mb-0">Rp. 1,500,000</h6>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center me-5 d-none d-lg-flex">
                <div class="avatar flex-shrink-0 me-2">
                  <span class="avatar-initial rounded bg-label-info"><i class="bx bx-shopping-bag"></i></span>
                </div>
                <div class="me-2">
                  <small class="text-muted d-block">Profit</small>
                  <h6 class="mb-0">Rp. 500,000</h6>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center d-none d-lg-flex">
                <div class="avatar flex-shrink-0 me-2">
                  <span class="avatar-initial rounded bg-label-danger"><i class="bx bx-log-in-circle"></i></span>
                </div>
                <div class="me-2">
                  <small class="text-muted d-block">Expenses</small>
                  <h6 class="mb-0">Rp. 700,000</h6>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav flex-row align-items-center ms-auto">

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="../assets/img/avatars/user.png" alt class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="../assets/img/avatars/user.png" alt class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">Username</span>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <span class="d-flex align-items-center align-middle">
                        <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                        <span class="flex-grow-1 align-middle">History</span>
                        <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="auth-login.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->

            </ul>
          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <div class="row mb-4">
              <div class="col-12 col-md-6 align-self-center">
                <div class="d-sm-flex py-3">
                  <h4 class="fw-bold mb-0">
                    <span class="text-muted fw-light">Dashboard / </span>
                    Purchase Order
                  </h4>
                </div>
              </div>
              <div class="col-12 col-md-6 align-self-center text-center text-sm-end">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addOrder">
                  <span class="tf-icons bx bx-plus-circle"></span>
                  Add Order
                </button>
              </div>
            </div>

            <!-- Table Order -->
            <div class="card py-3">
              <div class="row px-3">
                <!-- Search -->
                <div class="col">
                  <div class="d-flex align-items-center">
                    <i class="bx bx-search fs-4 lh-0"></i>
                    <input type="text" class="form-control border-0 shadow-none" placeholder="Search..."
                      aria-label="Search..." />
                  </div>
                </div>
                <!-- Button Delete -->
                <div class="col-2 text-end">
                  <select class="form-select" id="sortBySelect" aria-label="Sort by">
                    <option selected disabled value="">Sort by</option>
                    <option value="1">Date</option>
                    <option value="2">Status</option>
                  </select>
                </div>
              </div>
              <!-- Table Body -->
              <div class="table-responsive text-nowrap py-3">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th style="width: 30%;">Product</th>
                      <th style="width: 5%;">Qty</th>
                      <th style="width: 30%;">Supplier</th>
                      <th style="width: 15%;">Date</th>
                      <th style="width: 15%;">Buy Price</th>
                      <th style="width: 10%;">Status</th>
                      <th style="width: 5%;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Product 1</strong></td>
                      <td>205</td>
                      <td>Supplier 1</td>
                      <td>Jan 2, 2023</td>
                      <td>Rp 85,000</td>
                      <td><span class="badge bg-label-warning">Pending</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-edit"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal"
                              data-bs-target="#editOrder"><i class="bx bx-edit-alt me-1"></i>
                              Delivered</a>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-x-circle me-1"></i>
                              Cancel</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Product 2</strong></td>
                      <td>1,520</td>
                      <td>Supplier 2</td>
                      <td>Dec 22, 2022</td>
                      <td>Rp 154,000</td>
                      <td><span class="badge bg-label-success">Success</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-edit"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i>
                              Delete</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Product 3</strong></td>
                      <td>20</td>
                      <td>Supplier 3</td>
                      <td>May 19, 2023</td>
                      <td>Rp 5,600</td>
                      <td><span class="badge bg-label-success">Success</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-edit"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i>
                              Delete</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Product 4</strong></td>
                      <td>958</td>
                      <td>Supplier 4</td>
                      <td>Feb 5, 2023</td>
                      <td>Rp 2,150,000</td>
                      <td><span class="badge bg-label-warning">Pending</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-edit"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal"
                              data-bs-target="#editOrder"><i class="bx bx-edit-alt me-1"></i>
                              Delivered</a>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-x-circle me-1"></i>
                              Cancel</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Product 5</strong></td>
                      <td>5,000</td>
                      <td>Supplier 5</td>
                      <td>Feb 5, 2023</td>
                      <td>Rp 15,200</td>
                      <td><span class="badge bg-label-warning">Pending</span></td>
                      <td>
                        <div class="dropdown">
                          <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                            <i class="bx bx-edit"></i>
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal"
                              data-bs-target="#editOrder"><i class="bx bx-edit-alt me-1"></i>
                              Delivered</a>
                            <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-x-circle me-1"></i>
                              Cancel</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot class="table-border-bottom-0">
                    <tr>
                      <th>Product</th>
                      <th>Qty</th>
                      <th>Supplier</th>
                      <th>Date</th>
                      <th>Buy Price</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!-- Table Order  -->
          </div>

          <!-- / Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-4 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                Â©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                ATK - All Rights Reserved.
              </div>
              <div>
                <a href="#" class="footer-link me-4" target="_blank">
                  Privacy Policy
                </a>
                <a href="#" target="_blank" class="footer-link me-4">
                  Terms and Conditions
                </a>
                <a href="#" target="_blank" class="footer-link me-4">
                  Documentation
                </a>
                <a href="#" target="_blank" class="footer-link me-4">
                  Support
                </a>
              </div>
            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Modal New Order -->
  <div class="modal fade" id="addOrder" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" id="modalCenterTitle">Add Order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div class="row">
            <div class="col mb-3">
              <label for="select-product" class="form-label">Product</label>
              <select class="form-select select-product" id="select-product" aria-label="Select Product"
                style="width: 100%;">
                <option></option>
                <option value="1">Product 1</option>
                <option value="2">Product 2</option>
                <option value="3">Product 3</option>
                <option value="4">Product 4</option>
                <option value="5">Product 5</option>
              </select>
            </div>
          </div>
          <div class="row g-md-2">
            <div class="col-md-6 mb-3">
              <label for="category" class="form-label">Category</label>
              <select class="form-select" id="category" aria-label="Select Category">
                <option selected disabled>-- Select Category --</option>
                <option value="1">Category 1</option>
                <option value="2">Category 2</option>
                <option value="3">Category 3</option>
                <option value="4">Category 4</option>
                <option value="5">Category 5</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="supplier" class="form-label">Supplier</label>
              <select class="form-select" id="supplier" aria-label="Select Supplier">
                <option selected disabled>-- Select Supplier --</option>
                <option value="1">Supplier 1</option>
                <option value="2">Supplier 2</option>
                <option value="3">Supplier 3</option>
                <option value="4">Supplier 4</option>
                <option value="5">Supplier 5</option>
              </select>
            </div>
          </div>
          <div class="row g-md-2">
            <div class="col-md-6 mb-3">
              <label for="quantity" class="form-label">Quantity</label>
              <input type="number" id="quantity" class="form-control" placeholder="ex: 99" />
            </div>
            <div class="col-md-6 mb-3">
              <label for="buyPrice" class="form-label">Buy Price</label>
              <div class="input-group input-group-merge">
                <span class="input-group-text">Rp</span>
                <input type="number" id="buyPrice" class="form-control" placeholder="ex: 15000"
                  aria-label="Buy Price" />
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal Delivered Confirmation -->
  <div class="modal fade" id="editOrder" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" id="modalCenterTitle">Product Receive</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div class="row">
            <div class="col text-center">
              <input class="form-check-input" type="checkbox" value="" id="delivered" />
              <label class="form-check-label" for="delivered"> Product has been received</label>
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            Cancel
          </button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <script src="../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>

  <!-- Select -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
    $('.select-product').select2({
      placeholder: 'Select Product',
      allowClear: 'true',
      dropdownParent: '#addOrder',
      closeOnSelect: false,
    });
  </script>


  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>